<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_koamaru"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        style="@style/wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        style="@style/wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_margin" />

    <ImageView
        android:id="@+id/backIcon"
        style="@style/wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:clickable="true"
        android:contentDescription="@string/icon_back"
        android:focusable="true"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/quizStatusText"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/quizStatusText"
        style="@style/wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/quizTitle"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Europe" />

    <ImageView
        android:id="@+id/hintButton"
        style="@style/wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:clickable="true"
        android:contentDescription="@string/hint_button"
        android:focusable="true"
        android:src="@drawable/ic_hint_button"
        app:layout_constraintBottom_toBottomOf="@id/backIcon"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/topProgressBar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:rpbAnimationLength="1000"
        app:rpbBackgroundColor="#26FFFFFF"
        app:rpbCornerRadiusBottomRight="10dp"
        app:rpbCornerRadiusTopLeft="10dp"
        app:rpbProgress="0"
        app:rpbProgressColor="@color/blue_jeans"
        app:rpbShowProgressText="false"
        tools:rpbProgress="40" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/flag"
        style="@style/fill_constraint"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintDimensionRatio="H, 4:3"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/topProgressBar"
        app:shapeAppearanceOverlay="@style/rounded_corner_flag"
        tools:src="@drawable/ic_ac" />

    <ImageView
        android:id="@+id/top_left_overlay"
        style="@style/fill_constraint"
        android:contentDescription="@string/top_left_overlay_item"
        android:src="@drawable/ic_top_left_overlay"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/flagCenter"
        app:layout_constraintEnd_toEndOf="@id/leftEqual"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/flag" />

    <ImageView
        android:id="@+id/bottom_left_overlay"
        style="@style/fill_constraint"
        android:contentDescription="@string/bottom_left_overlay_item"
        android:src="@drawable/ic_bottom_left_overlay"
        app:layout_constraintBottom_toBottomOf="@id/bottomFlag"
        app:layout_constraintEnd_toStartOf="@id/leftEqual"
        app:layout_constraintStart_toStartOf="@id/flag"
        app:layout_constraintTop_toTopOf="@id/flagCenter" />

    <ImageView
        android:id="@+id/top_center_overlay"
        style="@style/fill_constraint"
        android:contentDescription="@string/top_center_overlay_item"
        android:src="@drawable/ic_top_center_overlay"
        app:layout_constraintBottom_toBottomOf="@id/flagCenter"
        app:layout_constraintEnd_toStartOf="@id/rightEqual"
        app:layout_constraintStart_toEndOf="@id/leftEqual"
        app:layout_constraintTop_toTopOf="@id/flag" />

    <ImageView
        android:id="@+id/bottom_center_overlay"
        style="@style/fill_constraint"
        android:contentDescription="@string/bottom_center_overlay_item"
        android:src="@drawable/ic_bottom_center_overlay"
        app:layout_constraintBottom_toBottomOf="@id/bottomFlag"
        app:layout_constraintEnd_toEndOf="@id/rightEqual"
        app:layout_constraintStart_toStartOf="@id/leftEqual"
        app:layout_constraintTop_toTopOf="@id/flagCenter" />

    <ImageView
        android:id="@+id/top_right_overlay"
        style="@style/fill_constraint"
        android:contentDescription="@string/top_right_overlay_item"
        android:src="@drawable/ic_top_right_overlay"
        app:layout_constraintBottom_toBottomOf="@id/flagCenter"
        app:layout_constraintEnd_toEndOf="@id/flag"
        app:layout_constraintStart_toStartOf="@id/rightEqual"
        app:layout_constraintTop_toTopOf="@id/flag" />

    <ImageView
        android:id="@+id/bottom_right_overlay"
        style="@style/fill_constraint"
        android:contentDescription="@string/bottom_right_overlay_item"
        android:src="@drawable/ic_bottom_right_overlay"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/bottomFlag"
        app:layout_constraintEnd_toEndOf="@id/flag"
        app:layout_constraintStart_toStartOf="@id/rightEqual"
        app:layout_constraintTop_toTopOf="@id/flagCenter" />

    <View
        android:id="@+id/flagCenter"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/flag"
        app:layout_constraintEnd_toEndOf="@id/flag"
        app:layout_constraintStart_toStartOf="@id/flag"
        app:layout_constraintTop_toTopOf="@id/flag"
        tools:viewBindingIgnore="true" />

    <View
        android:id="@+id/leftEqual"
        android:layout_width="0.01dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/flag"
        app:layout_constraintEnd_toStartOf="@id/rightEqual"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/flag"
        app:layout_constraintTop_toTopOf="@id/flag"
        tools:viewBindingIgnore="true" />

    <View
        android:id="@+id/rightEqual"
        android:layout_width="0.01dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/flag"
        app:layout_constraintEnd_toEndOf="@id/flag"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/leftEqual"
        app:layout_constraintTop_toTopOf="@id/flag"
        tools:viewBindingIgnore="true" />

    <View
        android:id="@+id/bottomFlag"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/flag"
        tools:viewBindingIgnore="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/american_blue"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart" />

    <TextView
        android:id="@+id/countryPlaceholder"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/countries_placeholder_rounded"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:text="@string/nan"
        app:layout_constraintStart_toStartOf="@id/flag"
        app:layout_constraintTop_toBottomOf="@id/flag"
        app:layout_constraintWidth_percent="0.65"
        tools:text="Antugua and Barbuda" />

    <ImageButton
        android:id="@+id/changeChoiseButton"
        style="@style/fill_constraint"
        android:layout_marginStart="10dp"
        android:background="@drawable/countries_placeholder_rounded"
        android:contentDescription="@string/change_country_image_button"
        android:src="@drawable/ic_change_icon"
        app:layout_constraintBottom_toBottomOf="@id/countryPlaceholder"
        app:layout_constraintEnd_toEndOf="@id/flag"
        app:layout_constraintStart_toEndOf="@id/countryPlaceholder"
        app:layout_constraintTop_toTopOf="@id/countryPlaceholder" />

    <include layout="@layout/part_result" />

</androidx.constraintlayout.widget.ConstraintLayout>