<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_koamaru">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        style="@style/wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        style="@style/wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_margin" />

    <ImageView
        android:id="@+id/backIcon"
        style="@style/wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:clickable="true"
        android:contentDescription="@string/icon_back"
        android:focusable="true"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/quizStatusText"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/quizStatusText"
        style="@style/wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/countries"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toBottomOf="@id/backIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/search_background"
        android:closeIcon="@drawable/ic_baseline_close_24"
        android:iconifiedByDefault="false"
        android:queryHint="Search for a country"
        android:searchIcon="@drawable/ic_search_icon"
        android:theme="@style/ThemeOverlay.search"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/backIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        tools:listitem="@layout/item_country"
        android:layoutAnimation="@anim/layout_animation"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/saveProgressGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="savingPercentageTextView,saveProgressBar" />

    <TextView
        android:id="@+id/savingPercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/saveProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/saveProgressBar"
        tools:text="100%" />

    <ProgressBar
        android:id="@+id/saveProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:max="100"
        app:layout_constraintEnd_toStartOf="@id/savingPercentageTextView"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="33" />

    <include layout="@layout/part_result" />


</androidx.constraintlayout.widget.ConstraintLayout>