<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/countryContainer"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/colorView"
            style="@style/match_parent"
            android:background="@drawable/home_recycler_item_rounded" />

        <TextView
            android:id="@+id/countryTextInside"
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_sans"
            android:textSize="@dimen/large_text_size"
            tools:text="Antigua and Barbuda" />

    </FrameLayout>

</LinearLayout>